<!DOCTYPE html>
<!--Trace: "ForgotPasswordPage" in https://git.informatik.uni-rostock.de/softwaretechnik-ws-2024-25/uebung1/team4/abgabedokument-sprint-4/-/blob/5f41bdf8c1770d6e342ab58ddca00db73b12077c/Klassendiagramm_Sprint_4.svg-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section>
        <form action="/forgot-password" method="POST">
            <h1>Forgot Password</h1>
            <div class="dialog-row">
                <label th:if="${param.error}" th:text="${errorMessage}" class="text-center redText"></label>
            </div>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" id="email" name="email" required>
                <label for="email">E-mail Address</label>
            </div>
            <div>
                <button type="submit">Reset Password</button>
            </div>
            <div class="register">
                <p><a href="/req/login">Back to Login</a></p>
            </div>
        </form>
    </section>
</body>
</html>