<!DOCTYPE html>
<!--Trace: "LoginPage" in https://git.informatik.uni-rostock.de/softwaretechnik-ws-2024-25/uebung1/team4/abgabedokument-sprint-4/-/blob/5f41bdf8c1770d6e342ab58ddca00db73b12077c/Klassendiagramm_Sprint_4.svg-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/signup.js" defer></script>
</head>
<body>
<body>
    <section>
        
        <form action="/req/login" method="post">
            <h1>Login</h1>
            <div class="dialog-row">
                <label style="color: red;" th:if="${param.error}" th:text="'Failed Login. Please try again.'" class="text-center"></label>                   
            </div>
            <div class="inputbox">
                <ion-icon name="email-outline"></ion-icon>
                <input name="username" id="username"type="name" required>
                <label for="">Username</label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input name="password" type="password" id="password" required>
                <label for="">Password</label>
            </div>
            <div class="register"> <p> <a href="/forgot-password"> Forgot password?</a> </p> </div>
            <div>
                <button href="/index">login</button>
            </div>
            <div class="register">
                <p>
                    Don't have an account yet?<a href="/req/signup"> Register!</a></p>
            </div>
        </form>
    </section>
</body>
