<!DOCTYPE html>
<!--Trace: "ResetPasswordPage" in https://git.informatik.uni-rostock.de/softwaretechnik-ws-2024-25/uebung1/team4/abgabedokument-sprint-4/-/blob/5f41bdf8c1770d6e342ab58ddca00db73b12077c/Klassendiagramm_Sprint_4.svg-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section>
        <form id="reset-password-form">
            <h1>Reset Password</h1>
            <div class="dialog-row">
                <label class="text-center redText" id="error-message"></label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" id="new-password" name="newPassword" required>
                <label for="new-password">New Password</label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" id="confirm-password" name="confirmPassword" required>
                <label for="confirm-password">Confirm Password</label>
            </div>
            <div>
                <button type="submit">Submit Password</button>
            </div>
            <div class="register">
                <p><a href="/req/login">Back to Login</a></p>
            </div>
        </form>
    </section>

    <script>
        document.getElementById('reset-password-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword !== confirmPassword) {
                document.getElementById('error-message').textContent = 'Die Passwörter stimmen nicht überein.';
                return;
            }

            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');

            // Überprüfen, ob der Token vorhanden ist
            if (!token) {
                document.getElementById('error-message').textContent = 'Kein gültiger Token gefunden.';
                return;
            }

            const data = {
                password: newPassword,
                resetToken: token
            };

            fetch('/reset-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => {
                if (response.ok) {
                    // Erfolgreich verarbeitet, weiterleiten zum Login
                    window.location.href = '/req/login';
                } else {
                    // Fehlerbehandlung
                    document.getElementById('error-message').textContent = 'Error occured while resetting password.';
                }
            }).catch(error => {
                console.error('Fehler:', error);
                document.getElementById('error-message').textContent = 'Unexpected Error occured.';
            });
        });
    </script>
</body>
</html>