<!DOCTYPE html>
<!--Trace2: "signUpPage" in https://git.informatik.uni-rostock.de/softwaretechnik-ws-2024-25/uebung1/team4/abgabedokument-sprint-4/-/blob/5f41bdf8c1770d6e342ab58ddca00db73b12077c/Klassendiagramm_Sprint_4.svg-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup Form</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/signup.js" defer></script>
</head>
<body>
  <section>
    <form action="/req/signup" method="post">
      <h1>Registration</h1>
      <div id="error-message" style="color: red; margin-bottom: 10px;"></div>
        <div class="inputbox">
            <ion-icon name="person-outline"></ion-icon>
            <input type="text" id= "username" name="username" required>
            <label for="">Username</label>
        </div>
        <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="email" id="email" name="email" required>
            <label for="">E-mail</label>
        </div>
        
        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" id="password" name="password" required>
            <label for="">Password</label>
        </div>  
        <div class="inputbox">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input type="password" id="passwordcon" name="passwordcon" required>
          <label for="">Confirm Password</label>
      </div>  
        <button href="/req/login" id= "submit" type="submit">Register</button>
      <div class="register">
        <p>Already have an Account? <a href="\req\login">Login!</a></p>
      </div>
    </form>
  </section>
</body>
</html>
<script>
  const submitButttom = document.getElementById("submit");
  submitButttom.addEventListener('click',()=>{
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('passwordcon').value;
    const email = document.getElementById('email').value;
    const errorMessage = document.getElementById('error-message');

    const isValid = email && password && confirmPassword && (password === confirmPassword);

    if(isValid){
      const jsonData = JSON.stringify({username, password, email});

      fetch('/req/signup', {
        method: 'POST',
        headers:{
          'Content-Type': 'application/json'
        },
        body: jsonData
      })

    .then(async response => {
      const text = await response.text();

      if (response.ok) {
        window.location.href = "/req/login";
      } else {
        errorMessage.textContent = text;
      }
    })
    .catch(err => {
      console.error(err);
      errorMessage.textContent = "Unexpected error occurred. Please try again later.";
    });
  } else {
    errorMessage.textContent = "Please reconfirm all fields";
  }
});

  
</script>
