<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <section>
    <form>
      <div class="register">
        <label th:if="${message}" th:text="${message}"></label>
      </div>
      <div class="register">
        <p>Back to Login? <a href="/req/login">Login!</a></p>
      </ver>
    </form>
  </section>
</body>
</html>