@import "tailwindcss";


html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center; 
  align-items: center;
  background-color: #232946;
  font-family: 'Inter', sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}
 
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #EEBBC3;
  color:#232946;
  cursor: pointer;
  transition: border-color 0.25s;

}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.toggle-button {
  background-color: #121629 !important;
  border: none !important;
  padding: 0 !important;
}

.toggle-button:hover {
  background-color: #121629 !important;
}

.toggle-button.absolute {
  background-color: #121629 !important;
}

#todo-form {
  padding: 32px 32px 0;
}

#todo-form input {
  padding: 12px;
  margin-right: 12px;
  width: 225px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: #232946;
  font-size: 14px;
  outline: none;
}

#todo-form button {
  padding: 12px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: #232946
  ;
  color: black;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.lanes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  padding: 24px 8px;
  height: calc(100vh - 64px);
  margin-left: 72px;
  transition: all 0.3s ease;
  overflow-x: auto; 
  width: calc(100% - 225px); 
}

.lanes.sidebar-collapsed {
  margin-left: 0px;
  width: calc(100% - 64px);
  padding-left: 0px;
}

.kanban-transition {
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.swim-lane {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #232946;
  padding: 12px;
  border-radius: 4px;
  min-width: 225px; 
  height: fit-content;
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0; 
}

.border-transparent {
  border-color: #232946 !important;
}

[draggable] {
  background-color: #121629 !important;  
  border-color: transparent !important;
}

[draggable] p {
  color: #ffffff !important;
}


[draggable]:hover {
  background-color: #2a325a !important;
  border-color: rgba(184, 193, 236, 0.3) !important;
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

[draggable]:active {
  background-color: #121629 !important;
  cursor: grabbing;
}

.task {
  background: #121629;
  color: #121629;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: move;
}

.is-dragging {
  scale: 1.05;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: #121629;
  color: #121629;
}
.project-container {
  background: #232946;
  height: 832px;
  position: relative;
  overflow: hidden;
}

.project-rectangle {
  border-radius: 0px;
  width: 1024px;
  height: 268.5px;
  position: absolute;
  left: 128px;
  top: 314px;
  overflow: visible;
  background: #ffffff;
  cursor: pointer;
}

.add-project-rectangle {
  border-radius: 0px;
  width: 1024px;
  height: 268.5px;
  position: absolute;
  left: 128px;
  top: 314px;
  overflow: visible;
  background: #EEBBC3;
  cursor: pointer;
}

.project-title {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 60px;
  line-height: 110%;
  font-weight: 600;
  position: absolute;
  left: 51px;
  top: 108px;
  width: 635px;
  height: 155px;
}


.custom-popup {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}
.popup-content {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
}
