@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #232946; 
}

section {
    position: relative;
    max-width: 500px; 
    background-color: #121629;
    border: transparent;
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    transition: all 0.5s ease-in-out;
  }
  

h1 {
  font-size: 2rem;
  color: #fff;
  font-family: 'Inter', sans-serif;
  text-align: center;
}
.inputbox {
    position: relative;
    margin: 20px 0; 
    max-width: 550px;
    transition: all 0.5s ease-in-out;
  }
  
  .inputbox input {
    width: 100%;
    height: 40px;
    background: white;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #121629;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
  }
  
  .inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #a8a8a8;
    font-size: 1.2rem;
    top: 12px;
    transition: all 0.5s ease-in-out;
  }


.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  color: #a8a8a8;
  font-family: 'Inter', sans-serif;
}

input:focus ~ label,
input:valid ~ label {
  font-size: 0.9rem;
  font-family: 'Inter', sans-serif;
  color:transparent;
}

button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background-color: #EEBBC3;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s ease;
  font-family: 'Inter', sans-serif;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.register {
  font-size: 0.9rem;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
  transition: all 0.5s ease-in-out;
  font-family: 'Inter', sans-serif;
}

.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  font-family: 'Inter', sans-serif;
}

.register p a:hover {
  text-decoration: underline;
  color: #a8a8a8;
  font-family: 'Inter', sans-serif;
}

