{
  "name": "tailwindcss4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.4.0",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.7.9",
    "framer-motion": "^12.4.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.5",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-is": "^19.1.0",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.5",
    "reactjs-popup": "^2.0.6",
    "recharts": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cypress": "^14.4.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
