server:
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: ALWAYS
    whitelabel:
      enabled: false

logging:
  level:
    org.springframework: DEBUG
    root: DEBUG

spring:
  datasource:
    password: test
    url: jdbc:postgresql://localhost:5432/registration
    username: admin
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: softwareprojekt2025@gmail.com
    password: savtowrxmlraqxyt 
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true